body {
    font-family: sans-serif;

    display: flex;
    justify-content: center;
    gap: 2rem;
}

#generator {
    display: flex;
    padding: 20px;
    background-color: lightgray;
    gap: 1rem;
    width: fit-content;
    border-radius: 8px;
}

#tileset {
    padding: 20px;
    background-color: lightgray;
    gap: 1rem;
    width: 30%;
    border-radius: 8px;
}

#tiles {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
}

#controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
}

.form-control {
    margin-bottom: 15px;
    width: 80%;
    display: flex;
    gap: 50px;
}

.form-control label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-control input[type="range"] {
    width: 100%;
    -webkit-appearance: none;
    height: 5px;
    background: #ddd;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.form-control input[type="range"]:hover {
    opacity: 1;
}

.form-control select {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#generate-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#generate-button:hover {
    background-color: #0056b3;
}

#grid-img {
    width: 500px;
    height: 500px;

    border-radius: 5px;
    border: solid #f4f4f4;

}

#canvas {
    display: none;
}

label {
    white-space: nowrap;
}